spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.154.93:3306/g4
spring.datasource.username=g4
spring.datasource.password=g4
server.port=8080
mybatis.mapper-locations= classpath:/mapper/**/*.xml

